<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ pagetitle }}</title>
    <style type="text/css">
        .errdiagnose {
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        .errdiagnose_title {
            background: none repeat scroll 0 0 #E4E4E4;
            border: 1px solid #CACACA;
            color: #575757;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-bottom: 1px;
            padding: 5px;
        }

        .errdiagnose_content {
            background-color: #444444;
            color: #6CF33F;
            margin: 2px 0;
            overflow-x: auto;
            padding: 5px;
        }

    </style>
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script>

        jQuery(document).ready(function () {
            jQuery('*#my-tooltip').tooltip();

            jQuery('*#my-alert').alert('close');
        });

    </script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">docker-registry-ui</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/images">Images</a></li>
                <li><a href="/ping">Ping</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search" action="/find/" method="post">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Find anything">
                    </div>
                    <button type="submit" class="btn btn-default">Go</button>
                </form>
                {#                <li><a href="#">Link</a></li>#}
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<div class="container">

